ENV="development"
DB_HOST="db-service"
DB_USER="lunch_voter_user"
DB_PASSWORD="Admin12345"
DB_NAME="lunch_voter"
SECRET_KEY="85483c296f723f0aa02b98c783d9985d7e41253942cb0ba6af7651335fbb81f8"
SECRET_ALG="HS256"
SERVER_KEY="bHVuY2gtdm90ZXItYXBw"
